<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
.container
{
  position:relative;
  width:20%;
}
.overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background-color: aquamarine;
}
.container:hover .overlay
{
opacity: 1;
}
.text
{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-20%,-20%);
  -ms-transform:translate(-20%,-20%); 
  transform: translate(-20%,-20%);
  text-align: center;

}
  
    </style>
</head>
<body>
    <div class="bg">
    <div class="container">
        <img class="image" src="logo.jpg" alt="Avatar" height="150px" width="150">
        <div class="overlay">
            <div class="text">Hello world</div> 

        </div>
    </div>
    
</div>
</body>
</html>